<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lnstagram</title>
    <link rel="icon" href="Screenshot 2024-04-14 190111.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <style>
      /* Preloader styles */
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .spinner {
        width: 100px;
        height: 100px;
        background-image: url("https://imgs.search.brave.com/FOkwiR1bmNFGRgiIydL0-JkOv3mEmPZHUDfwnpD4YT0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YTMuZ2lwaHkuY29t/L21lZGlhL2tVVE1F/N0FCbWhZZzVKM3Bz/TS8yMDAuZ2lmP2Np/ZD03OTBiNzYxMWZs/djE5bGppYmZtN3pr/dGNxNTI3ZnlzcTJm/bW93MzI1ajZpNmNi/NDgmZXA9djFfZ2lm/c19zZWFyY2gmcmlk/PTIwMC5naWYmY3Q9/Zw.gif");
        background-size: cover;
        background-repeat: no-repeat;
        animation: spin 2s linear infinite;
      }
  
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
  
      /* Hide content until loaded */
      .content {
        display: none;
      }
    </style> 
  </head>
  <body>
    <div class="preloader">
      <div class="spinner"></div>
    </div>


    <div class="main_div">
      <div class="main">
        <div class="photo">
          <div class="background_photo"></div>
          <div class="background_mobile"></div>
        </div>
        <div class="log_in">
          <div class="div_1">
            <div class="logo">
              <div class="logo-photo"></div>
            </div>
            <div class="form">
              <input
                placeholder="Phone number,username,or email"
                id="Email"
                type="email"
              />
              <input placeholder="Password" id="Email" type="password" />
              <a href="afterlogin.html">
              <button id="Login"  >Log in</button>
            </a>
              <div class="or">
                <div class="dash">________________</div>
                <h5>OR</h5>
                <div class="dash">________________</div>
              </div>
              <div class="loginfacebook">
                <div class="facebook_logo"></div>
                <p>
                  <a href="https://www.facebook.com/">Log in with Facebook</a>
                </p>
              </div>
              <div class="forgot_password">
                <p><a href="">Forgot password?</a></p>
              </div>
            </div>
          </div>
          <div class="div_2">
            <p>Don't have an account?</p>
            <p><a href="">Sign up</a></p>
          </div>
          <div class="div_3">
            <div class="text">
              <p>Get the app.</p>
            </div>
            <div class="getapp">
              <img
                alt="Get it on Google Play"
                class="_aa5q"
                src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png"
              />
              <img
                alt="Get it from Microsoft"
                class="_aa5q"
                src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer_1">
          <a href="">Meta </a>
          <a href="">About </a>
          <a href="">Blog </a>
          <a href="">Jobs </a>
          <a href=""> Help </a>
          <a href=""> API </a>
          <a href="">Privacy </a>
          <a href="">Cookie Settings </a>
          <a href="">Terms </a>
          <a href="">Locations </a>
          <a href="">Instagram Lite </a>
          <a href="">Threads </a>
          <a href="">Contact Uploading & Non-Users </a>
          <a href="">Meta Verified</a>
        </div>
        <div class="footer_2">
          <select name="language" id="language">
            <option value="English">English</option>
            <option value="English (UK)">English (UK)</option>
            <option value="c++">Spanish</option>
            <option value="java">Dutch</option>
          </select>
          <a href=""> © 2024 Instagram from Meta</a>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
